apiVersion: apps/v1
kind: Deployment
metadata:
  name: rune-gatekeeper-service-deployment
  labels:
    name: rune-gatekeeper-service-deployment
    app: rune
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rune
  template:
    metadata:
      name: rune-gatekeeper-service-pod
      labels:
        app: rune
        name: rune-gatekeeper-service-pod
    spec:
      containers:
        - name: rune-gatekeeper-service-pod
          image: 381492239882.dkr.ecr.us-west-2.amazonaws.com/rune/gatekeeper-service:latest
          ports:
            - containerPort: 8000
          env:
            - name: PORT
              value: "8000"
          envFrom:
            - secretRef:
                name: rune-gatekeeper-service-secrets
            - configMapRef:
                name: rune-gatekeeper-service-config
