apiVersion: v1
kind: Secret
metadata:
  name: rune-gatekeeper-service-secrets
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVZSVVZWVFlGRFhTWEZTNUs=
  AWS_SECRET_ACCESS_KEY: RDBvZENvTk9tM1R3MjhlSGlyczRVNHpBTEZtR0dnaGFzQkMzcjRCZw==
