apiVersion: v1
kind: Secret
metadata:
  name: rune-engine-service-secrets
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVZSVVZWVFlGRFhTWEZTNUs=
  AWS_SECRET_ACCESS_KEY: RDBvZENvTk9tM1R3MjhlSGlyczRVNHpBTEZtR0dnaGFzQkMzcjRCZw==
  OPENAI_API_KEY: c2stcHJvai1zWGY1c3FsSnhKdHlUQ3hKRlNPb3BNNkljQkhzX20yYjZpR0VrWkplTDF0VkpaVDl2V2lmNkZrbWNHMTZ0Z20xMEZ4akt0UTRyb1QzQmxia0ZKUnBRMUZuNGdOUzhqM1N1MUVJb0NrQ3gwcmdvRUVPTFZHT1l5S2xidkk0MUN6bVFvR2VJMEVRZGE2bWJwSVlJVzA3cmZ2akJXNEE=
  OPENAI_ORG_ID: b3JnLWFFUjFZbUxSTjhjR0llVlNyTXB6aVAyUQ==
  DATABASE_URI: bW9uZ29kYitzcnY6Ly9zaGFkb3dhaTp4dUVxWllaSm5xTGRzNzhFQHNoYWRvd2FpLjc1b29sLm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1TaGFkb3dBSQ==
  ANTHROPIC_API_KEY: c2stYW50LWFwaTAzLUJ1VWMxVEdkNWQ5bkE2MEY1eV8xdjBfRkp5a212YTBUdWxpc3loQzBqQUc1aGlFT0NkaGdYckRJYTlVd2ZaQXlBSWlfX29mNWUtUF9GSURxbWxfWmZ3LVhQbmFqd0FB
  RABBITMQ_URI: YW1xcDovL2FkbWluOkFxYmZqb3RsZDlAYTk4MmJkMjU2Mjc4ODRiMDliMTFjM2JiMWFlNDRjZDMtNTk2MjU3MjAxLnVzLXdlc3QtMi5lbGIuYW1hem9uYXdzLmNvbTo1Njcy
